#cloud-config

write_files:
  - path: /opt/app_credentials.env
    permissions: '0600'
    content: |
      OS_AUTH_URL=${os_auth_url}
      OS_PROJECT_ID=${os_project_id}
      OS_APPLICATION_CREDENTIAL_ID=${app_cred_id}
      OS_APPLICATION_CREDENTIAL_SECRET=${app_cred_secret}

  # wait + check for DNS resolve on APP_DOMAIN
  # get SSL with letsencrypt ACME client
  # cron job to renew cert 3am
  - path: /opt/scripts/02_get_cert.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail
      echo "Waiting for DNS ${app_domain} to resolve..."
      until getent hosts ${app_domain} >/dev/null 2>&1; do
        sleep 15
      done
      echo "DNS resolved."

      # standalone binds :80 for the ACME challenge. This works on first issue
      # (stack not launched yet) but the viewer_app container holds :80 afterwards,
      # so renewals MUST stop it first. The pre/post hooks are persisted into the
      # renewal conf and are reused by both `certbot renew` and the systemd timer.
      COMPOSE="docker compose -f /opt/wtx_viewer/docker-compose.yml"
      certbot certonly --standalone \
        --non-interactive --agree-tos \
        --email ${admin_email} \
        -d ${app_domain} \
        --pre-hook "$COMPOSE stop viewer_app" \
        --post-hook "$COMPOSE start viewer_app"

      # renew twice daily; hooks above free :80 during renewal and restart after
      echo '0 3,15 * * * root certbot renew --quiet' > /etc/cron.d/certbot-renew

  # generate vitessce configs
  - path: /opt/scripts/03_generate_config.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail
      cd /opt/wtx_viewer
      docker build -t vitessce-config vitessce_config/
      docker run --rm \
        -v /opt/wtx_viewer/vitessce_config:/output \
        -e SPATIALDATA_URI=https://${app_domain}/zarr \
        vitessce-config

  # launch app stack
  - path: /opt/scripts/04_launch_stack.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail
      cd /opt/wtx_viewer
      # docker compose auto-reads .env for ${APP_DOMAIN} interpolation. Persisted
      # so later manual `docker compose up` on this box uses the right domain too.
      echo "APP_DOMAIN=${app_domain}" > /opt/wtx_viewer/.env
      docker compose up --build -d

packages:
  - git
  - curl
  - certbot

%{ if length(ssh_public_keys) > 0 ~}
ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
  - ${key}
%{ endfor ~}
%{ endif ~}

runcmd:
  - systemctl enable docker
  - systemctl start docker
  - usermod -aG docker ubuntu
  - git clone https://github.com/rtubelleza/wtx_viewer_cloud /opt/wtx_viewer
  - mv /opt/app_credentials.env /opt/wtx_viewer/app_credentials.env
  - chown -R ubuntu:ubuntu /opt/wtx_viewer
  - /opt/scripts/02_get_cert.sh
  - /opt/scripts/03_generate_config.sh
  - /opt/scripts/04_launch_stack.sh
